<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }

      header {
        height: 60px;
        background: -webkit-linear-gradient(top, #444444, #555555);
      }
      body {
        background-color: #1d1b1b;
      }
      .seccion1{
        height: 400px;
        width: 400px;
        background: rgb(43, 42, 42);
        margin: 0 auto;
      }
      .botones{
        margin: 20px 0;
        text-align: center;
      }
      .sombra-yellow{
        box-shadow: #ffff00 0px 0px 20px;
      }
      .sombra-red{
        box-shadow: #FF2511 0px 0px 20px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="botones">
      <button id="btnYellow">Sombra Yellow</button>
      <button id="btnRed">Sombra Red</button>
      <button id="btnToggle">Sombra Toggle</button>
    </div>
    <section class="seccion1"></section>

    <script src="./02-element2.js"></script>
  </body>
</html>
